# jdk-21-features

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/malik/: MultipleFeatures.java
src/main/java/com/malik/arrays/advancearray/: ArrayCopy.java
src/main/java/com/malik/arrays/largestelement/: LargestElement1.java  LargestElement2.java  LargestElement3.java  LargestElement4.java
src/main/java/com/malik/arrays/searchelement/: MinimumElement.java  SearchElement1.java  SearchElement2.java  SearchElement3.java  SearchElement4.java
src/main/java/com/malik/arrays/searchingsorting/: DescArrays.java  SortArrays.java
src/main/java/com/malik/commonexamples/printstar/: PyramidPatternLeft.java  PyramidPatternRight.java  TrianglePattern.java
src/main/java/com/malik/recordpatternswitch/: Event.java  EventProcessor.java  MainEvent.java  RequestHandler.java  UserValidator.java
src/main/java/com/malik/scopedvalues/: ThreadLocalExample.java
src/main/java/com/malik/sequencedcollections/: BrowserHistory.java  MainTracker.java  RecentActivityTracker.java  RecentFiles.java  TaskManager.java
src/main/java/com/malik/stringtemplate/: Logger.java
src/main/java/com/malik/structuredconcurrency/: StructuredConcurrencyExample.java  UserProfileAggregator.java
src/main/java/com/malik/virtualthreads/: StructuredConcurrencyDemo.java  VirtualThreadDemo.java  VirtualThreadMassiveDemo.java  VirtualThreadWebScraper.java  VirtualThreadWebScraperStructured.java
